<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>CO2 Neutral</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h2>CO2 Neutral</h2>
			</div>
			<h2>What do we do to help?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut neque id eros fringilla viverra. Nulla varius interdum ullamcorper. Phasellus venenatis tellus eu maximus egestas. Integer ac arcu non ex egestas vestibulum. Quisque nec consectetur est. Curabitur tincidunt sollicitudin hendrerit. Etiam nisi tortor, feugiat sed purus at, pharetra vehicula leo. Duis gravida diam ac erat condimentum, in sodales est blandit. Mauris dignissim sapien id sapien mollis, quis maximus eros bibendum. Duis a pulvinar eros, in commodo ante. Mauris vel lectus bibendum, vulputate dui pulvinar, lacinia justo. Integer et elit fringilla, sagittis quam ac, aliquet neque. Sed ultricies et sapien sit amet varius. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ullamcorper a est sed consequat. Mauris ut lectus sed arcu luctus lacinia.

				Aliquam erat volutpat. Praesent facilisis maximus ultrices. Sed interdum condimentum lacus. Proin eget eleifend risus, eget gravida velit. In odio libero, consequat eget hendrerit mattis, vehicula a tellus. Cras euismod lectus mauris, eu varius elit auctor quis. Curabitur accumsan dignissim orci eget molestie. Duis ac ligula in lorem tincidunt fringilla ac et purus. Vestibulum est justo, imperdiet quis nulla et, luctus mattis sem.
				
				Donec hendrerit volutpat lectus, sed malesuada nibh iaculis vel. Mauris a cursus ipsum, aliquet facilisis dui. Etiam in ipsum egestas, semper tellus a, dictum lacus. Aenean tincidunt in felis sit amet volutpat. Nam gravida vitae lacus et rhoncus. Nullam et ante nisl. Suspendisse ac auctor dui. Suspendisse eget quam tortor. Sed dictum ex rhoncus dignissim posuere. Donec pharetra, ligula sed interdum efficitur, magna arcu sagittis turpis, eu mattis quam orci nec lacus.
				
				Praesent nec velit ac est lobortis pharetra eu eu libero. Pellentesque massa felis, posuere eu volutpat ac, euismod non nunc. Phasellus dignissim ante ac scelerisque facilisis. Sed convallis dictum neque vitae eleifend. Nulla dapibus placerat mauris, vitae aliquam arcu mattis vel. Mauris vel ultricies purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque dapibus lorem lectus, vel venenatis metus scelerisque ut. Sed dignissim purus quis viverra finibus. Sed eleifend eleifend finibus. Nullam sed nisi eu dui porttitor faucibus. Cras in iaculis dolor.</p>
			<a href="https://nondualit.com">Go To Homepage</a>
		</div>
	</div>

</body>

</html>
