<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Nondual IT</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    </head>
    <body class="landing-page landing-page1">
        <nav class="navbar navbar-transparent navbar-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                     <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a href="https://nondualit.com">
                        <div class="logo-container">
                            <div class="logo">
                                <img src="assets/img/logos/wereld.png" alt="Nondual IT">
                            </div>
                            <div class="brand">
                                <img src="assets/img/logos/letters.png" alt="Nondual IT">
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://github.com/nondualit/">
                            <img src="assets/img/logos/github.png"> Github
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/anibalojeda/">
                            <img src="assets/img/logos/linkedin.png"> Linkedin
                            </a>
                        </li>
                        <li>
                            <a href="https://qrco.de/bcKvS8">
                            <img src="assets/img/logos/contact.png"> Contact
                            </a>
                        </li>
                        <li>
                            <a href="https://www.co2neutralwebsite.com/certificate/6623/en">
                            <img src="assets/img/logos/co2.png" width="100" height="40">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="wrapper">
            <div class="parallax filter-gradient blue" data-color="blue">
                <div class="parallax-background">
                    <img class="parallax-background-image" src="assets/img/template/duinen_sol.jpg">
                </div>
                <div class= "container">
                        <div class="col-md-6 col-md-offset-1">
                            <div class="description">
                                <br>
                                <h5><i>The only source of knowledge is experience.</i></h5>
                                <br>
                                <h5>Nondual IT specializes in designing, implementing, migrating and administering of IT environments. Our goal is to unburden our customers whom we see as our partners so they are free to focus on their core business.</h5>
                            </div>
                            <div class="buttons">
                                
                                    <h5></h5><a href="https://www.linkedin.com/in/anibalojeda/" style="color:rgb(78, 238, 15)"></h5>
                                    <img src="assets/img/logos/linkedingrande.png"> For business inquiries.
                                    </a>
                                
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-features">
                <div class="container">
                    <h4 class="header-text text-center">Expertise</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <img src="assets/img/clouddata.png" width="100" height="100">
                                </div>
                                <div class="text">
                                    <h4>Cloud and hosting solutions</h4>
                                    <p>We will gladly take the  opportunity to show you what benefits Cloud computing has to offer for your company. We will advise you on the best ways to help you achieve your goals on your Cloud-Native journey. A dedicated server, a secure hosting platform/environment? We can do that also.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                   <img src="assets/img/server.png" width="100" height="100">
                                </div>
                                <h4>Linux and Legacy Systems</h4>
                                <p>We specialize in Linux based mission critical environments. We do not limit ourselves to only one variant but instead offer multiple platforms. We offer extensive knowledge of Legacy HP-UX, AIX but also FreeBSD and we are experts on Linux distributions like Red Hat, Ubuntu and Debian.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <img src="assets/img/devops.png" width="100" height="100">
                                </div>
                                <h4>DevOps</h4>
                                <p>A CI/CD Pipeline implementation is the backbone of the modern DevOps environment. It bridges the gap between development and operations teams by automating the building, testing, and deployment of applications.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-features">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <img src="assets/img/world.jpg" width="100" height="100">
                                </div>
                                <div class="text">
                                    <h4>Remote administration</h4>
                                    <p>Having and maintaining an overview of your IT infrastructure is continually becoming more complex. This is a task for which Nondual IT is ideally equipped. We will gladly take over this task in order to enable you to focus on your core business.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <img src="assets/img/migration.png" width="100" height="100">
                                </div>
                                <h4>Implementation en migration</h4>
                                <p>The IT world is ever changing and new developments can cause your current IT environment to become outdated. Nondual IT can assist with installing, configuring and the renewal of your IT environment. We can also fulfil an advisory role if needed.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-note2"></i>
                                </div>
                                <h4>Consultancy</h4>
                                <p>Nondual IT can help you reach an oversight and can support you in order to make the right decisions. We are critical and offer clear and concise advice, tailored to your budget and company goals.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <div class="section section-gray section-clients">
                <div class="container text-center">
                    <h4 class="header-text">Happy Clients</h4>
                    <p>
                        Get closer than ever to your customers. So close that you tell them what they need well before they realize it themselves.<br>
                    </p>
                    <div class="logos">
                        <ul class="list-unstyled">
                            <li ><img src="assets/img/logos/Gopacs-logo.png"/></li>
                            <li ><img src="assets/img/logos/ing.png"/></li>
                            <li ><img src="assets/img/logos/ns.png"/></li>
                            <li ><img src="assets/img/logos/rabo.png"/></i>
                            <li ><img src="assets/img/logos/gemeenteutrecht.png"/></li>
                            <li ><img src="assets/img/logos/prorail.png"/></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section section-demo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="description-carousel" class="carousel fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="assets/img/anibal.jpeg" alt="">
                                    </div>   
                                </div>
                            </div>
                            <a href="https://www.credly.com/badges/8e52d978-3103-48e6-be1d-33c70d016c01/public_url" target="_blank"><img src="assets/img/logos/aws-practitioner.png" width="150" height="150" alt="AWS"></a>
                            <a href="https://www.credly.com/badges/8ebbd1fa-e83c-4b8d-b6f8-ded8cf99b08c/public_url" target="_blank"><img src="assets/img/logos/aws-architect.png" width="150" height="150" alt="AWS"></a>
                            <a href="https://rhtapps.redhat.com/verify?certId=160-045-415&isSearch=False&verify=Verify" target="_blank"><img src="assets/img/logos/redhat.png" width="250" height="100" alt="RedHat"></a>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <h4 class="header-text">About the founder</h4>
                            <p><i>I love to automate everything…</i></p>
                            <p>Anibal Enrique Gonzalez Ojeda is an AWS Certified Architect and RHCE certified engineer with over two decades of experience. He is a truly DevOps engineer and the owner of and driving force behind Nondual IT and <a href="https://www.nd-dizain.com" target="_blank">Nondual DiZain</a>.
                                He specializes in heterogeneous environments, Cloud infrastructure, websites and databases, as well as in managed services and continuous delivery environments.</p>
                                
                                <p>Anibal has extensive knowledge and experience with various operating systems, applications, hardware platforms and the implementation of different complex projects in The Netherlands. 
                                He also has wide experience of banking and financial services industry including payment systems.
                                In addition to these qualities, Anibal gained practical knowledge and experience as a technical manager and ITIL coordinator.<p>
                                
                                <p>His analytical ability allows him to translate abstract 
                                concepts into practical solutions.</p>
                                
                                <p>He is a driven specialist with a high commitment always ready for new challenges.
                                Do you have such a challenge in your organization? Don’t hesitate to contact Nondual IT.<p> 
                                <br>
                                <a href="https://qrco.de/bcKvS8" target="_blank"><img src="assets/qr/qr2.png" width="300" height="300" alt="Contact Me"></a>                  
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-testimonial">
                <div class="container">
                    <h4 class="header-text text-center">What people think</h4>
                    <div id="carousel-example-generic" class="carousel fade" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-4.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Carlos Monasterios - Managing Director at POLC B.V.</p>
                                    <h4>"Anibal was a key participant in the development of our fully cloud-based payment application. He was responsible for the setup and integration of the whole AWS Infrastructure as well as the processes for developers to deploy the application to the AWS environments efficiently. He is highly proactive and takes every challenge head-on.  It is definitely a pleasure and productive working with him!"</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-4.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Stefan Schagen - Delivery Manager Payments OPF | Rabobank IT Systems</p>
                                    <h4>"Anibal is een goede aanwinst voor het team. Sterke focus op techniek en bewonderenswaardige drive voor Automation. Grijpt alle kansen aan hier invulling aan te geven met dynatrace en overige tools. Voorlopig ben je nog onder de pannen bij ons!"</h4>
                                </div>
                            </div>
                            <div class="item active">
                                <div class="mask">
                                    <img src="assets/img/faces/face-3.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Ivo Breeden - Technical Application Engineer bij Rabobank ICT</p>
                                    <h4>"Anibal is een energieke medewerker. Hij heeft diepgaande technische kennis van computer systemen. Hij is een doordouwer: als er iets moet gebeuren dan zal Anibal zorgen dat het op tijd klaar is."</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-2.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Nuriel Shem-Tov - Former Linux Engineer NXS</p>
                                    <h4>"I have worked closely with him as he was my direct supervisor and have found him to be extremely knowledgeable and competent. It was a pleasure to work with him. Demonstrating an incredible initiative and a strong dedication, I recommend him!"</h4>
                                </div>
                            </div>   
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-2.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Peter Vader - Former Teamlead Unix/Linux Ten ICT</p>
                                    <h4>"Anibal brings lot of knowledge with him. During his time at TenICT he was a very respected colleague. On the Linux and Unix platforms he knows his way and he is capable of sharing his knowledge. I can recommend him to everyone!"</h4>
                                </div>
                            </div>   
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-2.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Dennis N. van der Mijden - Former Teamlead KBC Clearing N.V.</p>
                                    <h4>"Even though we only hired Anibal for a week, he still managed to impress us with his skills. Not only did he finish the job on time, he also delivered a well documented and fully working critical systems."</h4>
                                </div>
                            </div>   
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-2.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Ad Marjenburgh - Former Teamlead Linux/Unix Ultimum</p>
                                    <h4>"Anibal is a professional Unix/Linux engineer. A fine person to work with. Not afraid to tell his opinion for a good idea for good implementation. Getting the job done in every way he can."</h4>
                                </div>
                            </div>   
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-2.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Jos Tijssen - Teamlead Unix IBM/ABN AMRO</p>
                                    <h4>"It was a pleasure to have Anibal in my team as a IT Specialist. During this period at the IBM Midrange UNIX department Anibal contributed very positively with his UNIX IT knowledge. Thanks for your contribution"</h4>
                                
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators carousel-indicators-blue">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="section section-no-padding">
                <div class="parallax filter-gradient blue" data-color="blue">
                    <div class="parallax-background">
                        <img class ="parallax-background-image" src="assets/img/template/duinen2.jpg"/>
                    </div>
                    <div class="info">
                        <a href="https://1drv.ms/w/s!AjbrWs6ZHiMah7heUDChr0uOXfQpTw?e=RjSFTU" class="btn btn-neutral btn-lg btn-fill">Engish Resume</a>
                        <a href="https://1drv.ms/w/s!AjbrWs6ZHiMah7hfkAkOOsSA-2omNA" class="btn btn-neutral btn-lg btn-fill">Dutch Resume</a>
                        <h3>Download my resume</h3>
                        <h5>For more info about my career.</h5>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                Home
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-right">
                        <a href="https://github.com/nondualit/"><img src="assets/img/logos/github.png">
                        </a>
                        <a href="https://www.linkedin.com/in/anibalojeda/"><img src="assets/img/logos/linkeinfooter.png">
                        </a>
                    </div>
                    <div class="copyright">
                        &copy; 2022 <a href="https://nondualit.com">Nondualit IT </a>/ KVK 56812337 / BTW. NL002391224B59
                        <br>
                        Based in Utrecht, The Netherlands
                        <br><br>
                        <a href="https://www.co2neutralwebsite.com/certificate/6623/en" style="display:inline-block" target="_blank">
                            <img src="https://www.co2neutralwebsite.com/icons/logo/regular_en.svg" alt="" width="auto" height="60" />
                          </a>
                    </div>
                </div>
            </footer>
        </div>

    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</html>
